name: qf
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11.9
  - numpy=2.0.1
  - pandas=2.2.2
  - scipy=1.14.0
  - matplotlib=3.9.1
  - seaborn=0.13.2
  - pip=24.2
  - pip:
    - sentence-transformers==3.3.1
    - torch==2.3.1
    - torch-directml==0.2.4.dev240815
    - GeocodingCHN==1.4.5
    - Pinyin2Hanzi==0.1.1
    - pypinyin==0.53.0
